#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=655
editor.fx.0.width=988
editor.fx.0.x=123
editor.fx.0.y=37
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=134
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DownloadPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=90
target2.height=50
target2.name=MagpieRunner2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=170
target3.height=50
target3.name=Magpie2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
